{
  "host": "f9b5c217-b884-4c85-8558-7b7ec70da707-us-east4.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "onlinebooks",
  "localDC": "us-east4",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "j4M5Ce3mT1VWl8KEp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Nn86F1PpXL34uIzZh",
  "csvLocation": "./data",
  "pfxCertPassword": "iqT2h74dwu1zDkfs3"
}
