{
  "host": "af3a4a09-03c7-4991-9248-7a90ce08ac18-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mainkeyspace",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6wTKnaiA94V0ZcpJ5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p6bS2kL5fmtn0Vdo3",
  "csvLocation": "./data",
  "pfxCertPassword": "2kuJ3jXifRM9Z64pW"
}
